InIManager/Views/MainWindow.xaml

<Window x:Class="InIManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"            
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:InIManager"
        xmlns:markups="clr-namespace:InIManager.MarkupExtensions"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="불러오는 주소        :      " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoadAddress}" MinWidth="250" Margin="0,0,40,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ClickCommand}" Content="{Binding RelativeSource={RelativeSource self}, Path=CommandParameter}" CommandParameter="불러오기" Margin="5"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name         :   "/>
                    <TextBox Text="{Binding ModifiedPlayer.Name}" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rank           :  "/>
                    <ComboBox ItemsSource="{Binding Source={markups:EnumBindingSource {x:Type local:Rank}}}"  
                              SelectedItem="{Binding ModifiedPlayer.Rank}" 
                              SelectedIndex="0"
                              MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Position       :  "/>
                    <ComboBox ItemsSource="{Binding Source={markups:EnumBindingSource {x:Type local:Position}}}"  
                              SelectedItem="{Binding ModifiedPlayer.Rank}" 
                              SelectedIndex="0"
                              MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="State           :  "/>
                    <ComboBox ItemsSource="{Binding Source={markups:EnumBindingSource {x:Type local:PlayerState}}}"  
                              SelectedItem="{Binding ModifiedPlayer.Rank}" 
                              SelectedIndex="0"
                              MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ClickCommand}" Content="{Binding RelativeSource={RelativeSource self}, Path=CommandParameter}" CommandParameter="저장" Margin="5"/>
                    <Button Command="{Binding ClickCommand}" Content="{Binding RelativeSource={RelativeSource self}, Path=CommandParameter}" CommandParameter="초기화" Margin="5"/>
                    <Button Command="{Binding ClickCommand}" Content="{Binding RelativeSource={RelativeSource self}, Path=CommandParameter}" CommandParameter="삭제(Name입력 필수)" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding ItemList, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalScrollBarVisibility="Auto" 
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
