LEditor/Usercontrols/PlayerControl.xaml

<UserControl x:Class="LEditor.Usercontrols.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEditor.Usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:draggable ="clr-namespace:LEditor.Common.Draggables"
             xmlns:Behaviors="clr-namespace:LEditor.Behaviors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <!--LeftButton-->
                <Button x:Name="LeftButton" Command="Behaviors:ButtonClickBehavior.CustomCommand">
                    <materialDesign:PackIcon Kind="ChevronLeft"/>
                </Button>

                <StackPanel Orientation="Vertical" Width="160" Margin="5">
                    <TextBlock x:Name="NameTB"/>
                    <TextBlock x:Name="RankTB"/>
                </StackPanel>

                <!--RightButton-->
                <Button x:Name="RightButton" Command="Behaviors:ButtonClickBehavior.CustomCommand">
                    <materialDesign:PackIcon Kind="ChevronRight"/>
                </Button>
            </StackPanel>

            <!--DownButton-->
            <Button x:Name="DownButton" Command="Behaviors:ButtonClickBehavior.CustomCommand">
                <materialDesign:PackIcon Kind="ChevronDown"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
