LEditor/Usercontrols/PlayerControl.xaml

<draggable:Draggable x:Class="LEditor.Usercontrols.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:LEditor.Common.Draggables"
             xmlns:local="clr-namespace:LEditor.Usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:draggable ="clr-namespace:LEditor.Common.Draggables"
             xmlns:Behaviors="clr-namespace:LEditor.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="60">
            <Image x:Name="ImageControl"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="NameTB" Height="30" VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="MMRTB" Height="30" VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="blankBorder"  Background="Aquamarine" Height="60">
            <Viewbox>
                <TextBlock Text="Blank" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</draggable:Draggable>
