LEditor/Usercontrols/WaitPlayer.xaml

<UserControl x:Class="LEditor.Usercontrols.WaitPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LEditor.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="2" Grid.Column="0">
            <materialDesign:PackIcon Kind="ChevronLeft"/>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="2">
            <materialDesign:PackIcon Kind="ChevronRight"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <materialDesign:PackIcon Kind="ChevronDown"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Vertical" Width="160" Margin="5">
                <TextBlock x:Name="NameTB"/>
                <TextBlock x:Name="RankTB"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
