LEditor/Views/MainWindow.xaml

<Window x:Class="LEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"            
        xmlns:common="clr-namespace:LEditor.Common"
        xmlns:utils="clr-namespace:LEditor.Utils"
        xmlns:local="clr-namespace:LEditor.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="900"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="{x:Static common:RegionNames.LeftPlayerExplorer}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" prism:RegionManager.RegionName="{x:Static common:RegionNames.RightPlayerExplorer}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static common:RegionNames.WaitPlayerExplorer}"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.SelectPlayerRegion}"/>
    </Grid>
</Window>
