LEditor/Views/PlayerWaitView.xaml

<UserControl x:Class="LEditor.Views.PlayerWaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:LEditor.Usercontrols"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:local="clr-namespace:LEditor.Views"
             xmlns:Behaviors="clr-namespace:LEditor.Behaviors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <i:Interaction.Behaviors>
        <Behaviors:ButtonClickBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid Background="SkyBlue">
        <DataGrid ItemsSource="{Binding WaitItemList, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalScrollBarVisibility="Auto" 
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.MouseMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Player" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <usercontrols:WaitPlayer Player="{Binding}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
