LEditor/Views/PlayerSelectView.xaml

<UserControl x:Class="LEditor.Views.PlayerSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:commons="clr-namespace:LEditor.Common;assembly=LEditor"
             xmlns:local="clr-namespace:LEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" >
        <DataGrid ItemsSource="{Binding ItemList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static commons:PlayerState.Wait}">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static commons:PlayerState.None}">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static commons:PlayerState.LeftTeam}">
                            <Setter Property="Background" Value="{x:Static local:Config.LeftTeamColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static commons:PlayerState.RightTeam}">
                            <Setter Property="Background" Value="{x:Static local:Config.RightTeamColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1*" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="1*"/>
                <!--<DataGridTemplateColumn Header="Position" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
