LEditor/Views/PlayerSettingView.xaml

<UserControl x:Class="LEditor.Views.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:LEditor.Behaviors"
             xmlns:local="clr-namespace:LEditor"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:usercontrols="clr-namespace:LEditor.Usercontrols"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="usercontrols:PlayerControl">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TitleTB" Text="PlayList" VerticalAlignment="Center" FontSize="30" Margin="10" Foreground="White"/>
        <Separator Grid.Row="1"/>

        <!--TopPlayer-->
        <usercontrols:PlayerControl x:Name="Top" Grid.Row="2" Player="{Binding TopPlayer, Mode=TwoWay}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </usercontrols:PlayerControl>

        <!--JunglePlayer-->
        <usercontrols:PlayerControl x:Name="Jungle" Grid.Row="3" Player="{Binding JunglePlayer, Mode=TwoWay}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </usercontrols:PlayerControl>

        <!--MidPlayer-->
        <usercontrols:PlayerControl x:Name="Mid" Grid.Row="4" Player="{Binding MidPlayer, Mode=TwoWay}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </usercontrols:PlayerControl>

        <!--AdPlayer-->
        <usercontrols:PlayerControl x:Name="AD" Grid.Row="5" Player="{Binding AdPlayer, Mode=TwoWay}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </usercontrols:PlayerControl>

        <!--SupportPlayer-->
        <usercontrols:PlayerControl x:Name="Support" Grid.Row="6" Player="{Binding SupportPlayer, Mode=TwoWay}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </usercontrols:PlayerControl>
    </Grid>
</UserControl>
