LEditor/Views/PlayerSettingView.xaml

<UserControl x:Class="LEditor.Views.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LEditor"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:usercontrols="clr-namespace:LEditor.Usercontrols"
             xmlns:markups="clr-namespace:LEditor.MarkupExtensions"

             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="usercontrols:PlayerControl">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TitleTB" Text="PlayList" VerticalAlignment="Center" FontSize="30" Margin="10" Foreground="Wheat"/>
        <Separator Grid.Row="1"/>

        <!--TopPlayer-->
        <Border Grid.Row="2" BorderBrush="Gold" BorderThickness="2" CornerRadius="10"  Margin="10,5,10,5">
            <DockPanel x:Name="StackPanel" LastChildFill="True" >
                <Image Source="{markups:ImageSource FileName=Top.png}"/>
                <usercontrols:PlayerControl x:Name="Top"  Player="{Binding TopPlayer, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragEnter">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragLeave">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </usercontrols:PlayerControl>
            </DockPanel>
        </Border>

        <!--JunglePlayer-->
        <Border Grid.Row="3" BorderBrush="Gold" BorderThickness="2" CornerRadius="10"  Margin="10,5,10,5">
            <DockPanel LastChildFill="True" >
                <Image Source="{markups:ImageSource FileName=Jungle.png}"/>
                <usercontrols:PlayerControl x:Name="Jungle" Player="{Binding JunglePlayer, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragEnter">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragLeave">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </usercontrols:PlayerControl>
            </DockPanel>
        </Border >

        <!--MidPlayer-->
        <Border Grid.Row="4" BorderBrush="Gold" BorderThickness="2" CornerRadius="10"  Margin="10,5,10,5">
            <DockPanel LastChildFill="True" >
                <Image Source="{markups:ImageSource FileName=Mid.png}"/>
                <usercontrols:PlayerControl x:Name="Mid" Player="{Binding MidPlayer, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragEnter">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragLeave">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </usercontrols:PlayerControl>
            </DockPanel>
        </Border >

        <!--AdPlayer-->
        <Border Grid.Row="5" BorderBrush="Gold" BorderThickness="2" CornerRadius="10" Margin="10,5,10,5">
            <DockPanel LastChildFill="True" >
                <Image Source="{markups:ImageSource FileName=Bottom.png}"/>
                <usercontrols:PlayerControl x:Name="AD" Player="{Binding AdPlayer, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragEnter">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragLeave">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </usercontrols:PlayerControl>
            </DockPanel>
        </Border>

        <!--SupportPlayer-->
        <Border Grid.Row="6" BorderBrush="Gold" BorderThickness="2" CornerRadius="10" Margin="10,5,10,5">
            <DockPanel LastChildFill="True" >
                <Image Source="{markups:ImageSource FileName=Support.png}"/>
                <usercontrols:PlayerControl x:Name="Support" Player="{Binding SupportPlayer, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragEnter">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragLeave">
                            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </usercontrols:PlayerControl>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="7" Orientation="Vertical" Margin="10" Background="DarkSlateGray">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="승률 : "/>
                <TextBlock Text="{Binding VictoryRate}"/>
                <TextBlock Text=" %"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Total MMR : "/>
                <TextBlock Text="{Binding TotalMMR}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Average MMR : "/>
                <TextBlock Text="{Binding AverageMMR}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

    