LEditor/Views/RandomTeamView.xaml

<UserControl x:Class="LEditor.Views.RandomTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:prism="http://prismlibrary.com/"            
             xmlns:commons="clr-namespace:LEditor.Common"
             xmlns:usercontrols="clr-namespace:LEditor.Usercontrols"
             xmlns:local="clr-namespace:LEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="DimGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" VerticalAlignment="Center" FontSize="30" Margin="10" Foreground="Wheat"/>
        <Separator Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" x:Name="ScrollViewer" AllowDrop="True">
            <StackPanel Name="dropPanel" 
                        Background="DimGray">
                <ItemsControl ItemsSource="{Binding WaitUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Index}" Foreground="Wheat"
                                               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Expander Grid.Column="1" 
                                              HorizontalAlignment="Stretch"
                                              Foreground="Wheat"
                                              Background="DimGray"
                                              Header="{Binding Score}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="1" BorderBrush="Wheat">
                                                <TextBlock Text="{Binding RedTeam}" />
                                            </Border>
                                            <TextBlock Text="vs" VerticalAlignment="Center"/>
                                            <Border BorderThickness="1" BorderBrush="Wheat">
                                                    <TextBlock Text="{Binding BlueTeam}" />
                                            </Border>
                                        </StackPanel>
                                    </Expander>
                                    <Button Grid.Column="0"  Content="적용" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ApplyCommand}" CommandParameter="{Binding}" Margin="5"/>
                                </Grid>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
