LEditor/Views/WaitPlayerView.xaml

<UserControl x:Class="LEditor.Views.WaitPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:draggable ="clr-namespace:LEditor.Common.Draggables"

             xmlns:prism="http://prismlibrary.com/"            
             xmlns:commons="clr-namespace:LEditor.Common"
             xmlns:usercontrols="clr-namespace:LEditor.Usercontrols"
             xmlns:local="clr-namespace:LEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" VerticalAlignment="Center" FontSize="30" Margin="10"/>
        <Separator Grid.Row="1"/>
        <StackPanel Grid.Row="2" Name="dropPanel" Background="Bisque"                     
                    AllowDrop="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ItemsControl ItemsSource="{Binding WaitUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <usercontrols:PlayerControl Player="{Binding}" Margin="10,5"/>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
